{
  "name": "orixlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contrast-audit": "tsx scripts/contrast-audit.ts",
    "generate-icons": "tsx scripts/generate-icons.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@sentry/nextjs": "^10.50.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.9",
    "@vercel/analytics": "^2.0.1",
    "loops": "^6.2.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.4",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
